apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: credit_display
  annotations:
    github.com/project-slug: keoren3/credit_display
spec:
  type: other
  lifecycle: unknown
  owner: oren
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'terminate-offline-agents'
  annotations:
    jenkins.io/github-folder: 'terminate-offline-agents'
spec:
  type: service
  lifecycle: experimental
  owner: oren

